# SohumOffical

Digital WellBeing/screenlookcount/app/: build.gradle  proguard-rules.pro
Digital WellBeing/screenlookcount/app/schemas/com.totemsoft.screenlookcount.db.ScreenCounterDb/: 2.json
Digital WellBeing/screenlookcount/app/src/main/: AndroidManifest.xml
Digital WellBeing/screenlookcount/gradle/wrapper/: gradle-wrapper.properties
SwayamApp/SwayamApp/25Jan/: README.md  welcome.html
SwayamApp/SwayamApp/25Jan/app/: build.gradle
SwayamApp/SwayamApp/app/: build.gradle
SwayamApp/SwayamApp/app/src/main/: AndroidManifest.xml
SwayamEducation-master/SwayamEducation-master/: README.md  settings.gradle
SwayamEducation-master/SwayamEducation-master/app/: build.gradle
SwayamEducation-master/SwayamEducation-master/app/src/main/: AndroidManifest.xml
SwayamEducation-master/SwayamEducation-master/gradle/wrapper/: gradle-wrapper.properties
SwayamSmartApp/SwayamSmartApp/app/: build.gradle
SwayamSmartApp/SwayamSmartApp/app/src/main/: AndroidManifest.xml
continuous use/screenlookcount/: gradle.properties
continuous use/screenlookcount/app/schemas/com.totemsoft.screenlookcount.db.ScreenCounterDb/: 2.json
continuous use/screenlookcount/app/src/main/: AndroidManifest.xml
first_pick_up/screenlookcount/app/schemas/com.totemsoft.screenlookcount.db.ScreenCounterDb/: 2.json
last_drop_off/screenlookcount/app/schemas/com.totemsoft.screenlookcount.db.ScreenCounterDb/: 2.json
longest off screen/screenlookcount/app/schemas/com.totemsoft.screenlookcount.db.ScreenCounterDb/: 2.json
screenlookcount/app/: build.gradle
screenlookcount/app/schemas/com.totemsoft.screenlookcount.db.ScreenCounterDb/: 2.json
screenlookcount/app/src/main/: AndroidManifest.xml
screenlookcount/app/src/main/java/com/totemsoft/screenlookcount/background/: LookCounterService.kt  RebootActionReceiver.kt
screenlookcount/app/src/main/java/com/totemsoft/screenlookcount/db/: ScreenCounterDb.kt
screenlookcount/app/src/main/java/com/totemsoft/screenlookcount/fragment/main/: FragmentMain.kt  MainPresenter.kt
screenlookcount/app/src/main/res/layout/: activity_main.xml
(+370 files in other folders)
