<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_8sdp">

    <ImageView
        android:id="@+id/ivType"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/swyam_logo_part1"
        android:layout_marginStart="@dimen/_8sdp"
        android:background="@drawable/bg_circle_shape"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_toEndOf="@id/ivType"
        android:layout_alignTop="@id/ivType"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_16sdp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_medium"
        android:textSize="@dimen/text_16"
        android:text="New Customers" />

    <TextView
        android:id="@+id/tvSubTitle"
        android:layout_toRightOf="@id/ivType"
        android:layout_below="@+id/tvTitle"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/textChild"
        android:textSize="@dimen/text_12"
        android:text="New customer Added in Swayam" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_below="@id/tvSubTitle"
        android:background="@color/colorPrimary"/>

</RelativeLayout>