<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable name="dashboard"
            type="com.sngs.swayam.edu.data.model.Dashboard"/>
        <variable name="promo"
            type="com.sngs.swayam.edu.data.model.Promo"/>
        <variable name="viewmodel"
            type="com.sngs.swayam.edu.ui.promo.viewmodel.PromoViewModel"/>
        <variable
            name="handler"
            type="com.sngs.swayam.edu.ui.promo.handler.PromoHandler" />
    </data>

    <androidx.cardview.widget.CardView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="2dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@android:color/white"
                android:layout_toLeftOf="@+id/edit_icon">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/promo_title"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="@{promo.title}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/promo_price"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/detail_ad_title"
                    android:text="@{``+promo.price}"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="10dp"/>


            </LinearLayout>

            <ImageView
                android:id="@+id/del_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:padding="8dp"
                android:src="@drawable/ic_delete"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:visibility="@{ dashboard.canDelete ? View.VISIBLE : View.GONE }"
                android:onClick="@{(v) -> handler.onDeleteClick(v, viewmodel, promo)}"/>

            <ImageView
                android:id="@+id/edit_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:padding="8dp"
                android:src="@drawable/ic_edit"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/del_icon"
                android:visibility="@{ dashboard.canUpdate ? View.VISIBLE : View.GONE }"
                android:onClick="@{(v) -> handler.onEditClick(v, viewmodel, promo, dashboard)}"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>